{
	"nodes":[
		{"id":"ec91c664e84273be","type":"group","x":2600,"y":-960,"width":1600,"height":750,"label":"NMT response in CLPE"},
		{"id":"bf52b840852603df","type":"group","x":1220,"y":0,"width":1040,"height":1080,"color":"2","label":"Morphology "},
		{"id":"af402638863b0bb7","type":"group","x":1220,"y":-1050,"width":1040,"height":930,"color":"2","label":"Cross-lingual homograph"},
		{"id":"ed97888380875cd9","type":"group","x":-680,"y":-120,"width":480,"height":680,"color":"3","label":"Element"},
		{"id":"d3ac0ba36ce8df12","type":"file","file":"2️⃣ Collections/Code-switching/non-compositional phrase.md","x":1440,"y":-1007,"width":180,"height":135},
		{"id":"3e05f31b2850164d","type":"file","file":"2️⃣ Collections/Code-switching/Idioms.md","x":1260,"y":-800,"width":360,"height":190},
		{"id":"f8db9a0220176d80","type":"file","file":"2️⃣ Collections/Code-switching/figurative meaning.md","x":1260,"y":-1007,"width":160,"height":135},
		{"id":"4ca5a1e24dd9e4fe","type":"file","file":"2️⃣ Collections/Code-switching/Code-switching.md","x":-20,"y":-100,"width":500,"height":500,"color":"3"},
		{"id":"5ad76398cc395a79","type":"file","file":"2️⃣ Collections/Code-switching/Source.md","x":640,"y":-100,"width":400,"height":140,"color":"3"},
		{"id":"ec9aa0a74b2d98a6","type":"file","file":"2️⃣ Collections/Code-switching/Malay-English CS.md","x":640,"y":80,"width":400,"height":320,"color":"3"},
		{"id":"7bb55f5cfa65b87e","type":"file","file":"2️⃣ Collections/Code-switching/Identify cross-lingual homograph.md","x":1260,"y":-1680,"width":940,"height":560},
		{"id":"370febeeffef59e9","type":"file","file":"2️⃣ Collections/Code-switching/Cross-lingual Homographs.md","x":1690,"y":-770,"width":510,"height":200},
		{"id":"f41e445b613b375d","type":"file","file":"2️⃣ Collections/Code-switching/Process the word in the context of cross-lingual priming.md","x":1690,"y":-510,"width":510,"height":340},
		{"id":"10f078661de96dc0","type":"text","text":"# Application\n","x":130,"y":1440,"width":200,"height":80},
		{"id":"5a4baf167f2a0096","type":"text","text":"Overcoming data scarcity and understanding the nuances of code-switching remain key challenges.","x":715,"y":-240,"width":250,"height":100},
		{"id":"d878dccb64a0d308","type":"file","file":"2️⃣ Collections/Code-switching/Challenges.md","x":30,"y":-800,"width":400,"height":400,"color":"1"},
		{"id":"5a3d3a9b034624ed","type":"text","text":"expressed themselves with more precise and appropriate word in any lanaguage,","x":-97,"y":-290,"width":255,"height":100,"color":"3"},
		{"id":"00c9f737702c691f","type":"file","file":"2️⃣ Collections/Code-switching/Cognates.md","x":1690,"y":-990,"width":510,"height":190},
		{"id":"7d81690a86d2e631","type":"file","file":"2️⃣ Collections/Code-switching/Malay language.md","x":1300,"y":80,"width":900,"height":320},
		{"id":"af391dec61e9266c","type":"file","file":"2️⃣ Collections/Code-switching/English Language.md","x":1300,"y":600,"width":900,"height":420},
		{"id":"0049a9dc8067b6e4","type":"file","file":"2️⃣ Collections/Cross-lingual Priming/Cross-lingual Priming Effect.md","x":1260,"y":-510,"width":360,"height":340},
		{"id":"57f3eb1a7ae7d251","type":"file","file":"2️⃣ Collections/Code-switching/Embedded Language.md","x":-640,"y":190,"width":400,"height":140},
		{"id":"a4a4336bfe0e76ea","type":"file","file":"2️⃣ Collections/Code-switching/Matrix Language.md","x":-640,"y":-60,"width":400,"height":170},
		{"id":"56d8b068ac7d2f52","type":"file","file":"2️⃣ Collections/Code-switching/Segment.md","x":-640,"y":380,"width":400,"height":160},
		{"id":"955f83a958d21e0a","type":"file","file":"2️⃣ Collections/Code-switching/Untitled 5.md","x":2200,"y":-2560,"width":400,"height":400},
		{"id":"bb6ca43eaae90ac9","x":3275,"y":-689,"width":250,"height":60,"type":"text","text":"\t\tLID Module"},
		{"id":"5e3d987b89962e05","x":3880,"y":-689,"width":250,"height":60,"type":"text","text":"\tIntra-word Module"},
		{"id":"f7427f9d38f0e6ac","x":3880,"y":-599,"width":250,"height":60,"type":"text","text":"Compare phonemes, root word, and affixes to segment the word"},
		{"id":"837f45acc7a6ccd7","type":"text","text":"\t\tInput","x":3275,"y":-829,"width":250,"height":60},
		{"id":"d86cd517b7149775","x":3611,"y":-749,"width":180,"height":60,"type":"text","text":"can't tag [jobnya]"},
		{"id":"5262cd41f6b3eed7","x":3626,"y":-629,"width":149,"height":60,"type":"text","text":"[job] / [nya]"},
		{"id":"71b885a39f5ed689","x":2680,"y":-689,"width":300,"height":60,"type":"text","text":"\tCross-lingual homograph Module"},
		{"id":"0e9c06bd17673cae","x":2705,"y":-599,"width":250,"height":60,"type":"text","text":"identify appropriate context/meaning -> "},
		{"id":"736d51ab584d078d","x":3082,"y":-629,"width":112,"height":60,"type":"text","text":"[air]en"},
		{"id":"7bfc8acb8ad17a45","x":3275,"y":-480,"width":250,"height":60,"type":"text","text":"\tTranslation Module"},
		{"id":"4634618fc84419f5","x":3275,"y":-360,"width":250,"height":60,"type":"text","text":"\t\t   Output"},
		{"id":"4bb6121fd479832e","x":3218,"y":-569,"width":364,"height":60,"type":"text","text":"[job]en [nya]ms [is introduced by]en [jiran saya]ms"},
		{"id":"25d3a91f43257394","type":"file","file":"2️⃣ Collections/Code-switching/Emotion Prediction.md","x":1157,"y":5880,"width":400,"height":400},
		{"id":"5ce623ef7e75a7cd","type":"file","file":"2️⃣ Collections/Code-switching/Evaluation Benchmark Development.md","x":1707,"y":5909,"width":400,"height":400},
		{"id":"57ada480c29895a2","type":"text","text":"# Recent Interest","x":147,"y":6440,"width":230,"height":80},
		{"id":"5a843b30ee59cd79","type":"text","text":"focus enhancing translation quality and efficiency in multilingual contexts.","x":0,"y":6560,"width":525,"height":50},
		{"id":"3d22a055f1eaee2c","type":"file","file":"2️⃣ Collections/Code-switching/specialized translation systems.md","x":-400,"y":6680,"width":400,"height":400},
		{"id":"b89f73b6f0419202","type":"file","file":"2️⃣ Collections/Code-switching/Evaluation Benchmark Development.md","x":554,"y":6680,"width":463,"height":400},
		{"id":"2556dc22deea41bb","type":"file","file":"2️⃣ Collections/Code-switching/Emotion Prediction.md","x":125,"y":6680,"width":400,"height":400},
		{"id":"1cfa7ce3d1dfce85","type":"file","file":"2️⃣ Collections/NLP in CS/Neural Machine Translation.md","x":617,"y":5880,"width":400,"height":400},
		{"id":"f3225aa470fea463","x":3023,"y":-769,"width":195,"height":60,"type":"text","text":"observed homograph"}
	],
	"edges":[
		{"id":"9bfc5f2e902e0aca","fromNode":"5a3d3a9b034624ed","fromSide":"bottom","toNode":"4ca5a1e24dd9e4fe","toSide":"top"},
		{"id":"d005ec78a7e5b243","fromNode":"4ca5a1e24dd9e4fe","fromSide":"left","toNode":"a4a4336bfe0e76ea","toSide":"right"},
		{"id":"8bd52512efa307c3","fromNode":"4ca5a1e24dd9e4fe","fromSide":"left","toNode":"57f3eb1a7ae7d251","toSide":"right"},
		{"id":"db2943ab5db1a5e3","fromNode":"4ca5a1e24dd9e4fe","fromSide":"right","toNode":"5ad76398cc395a79","toSide":"left"},
		{"id":"8aa77fd16d7c4f93","fromNode":"4ca5a1e24dd9e4fe","fromSide":"right","toNode":"ec9aa0a74b2d98a6","toSide":"left"},
		{"id":"37f21c89305ee258","fromNode":"7d81690a86d2e631","fromSide":"left","toNode":"ec9aa0a74b2d98a6","toSide":"right"},
		{"id":"eeee7757bd715ad8","fromNode":"af391dec61e9266c","fromSide":"left","toNode":"ec9aa0a74b2d98a6","toSide":"right"},
		{"id":"6ba210268a889fd2","fromNode":"7d81690a86d2e631","fromSide":"bottom","toNode":"af391dec61e9266c","toSide":"top","fromEnd":"arrow","label":"how their morphology affect each other? (cross-lingual effect)"},
		{"id":"da4ba14bed697e21","fromNode":"3e05f31b2850164d","fromSide":"bottom","toNode":"0049a9dc8067b6e4","toSide":"top"},
		{"id":"d4d62087a5cfd869","fromNode":"00c9f737702c691f","fromSide":"left","toNode":"0049a9dc8067b6e4","toSide":"top"},
		{"id":"3a0cb37a32b02b41","fromNode":"370febeeffef59e9","fromSide":"left","toNode":"0049a9dc8067b6e4","toSide":"top"},
		{"id":"af3a53804b2c8479","fromNode":"0049a9dc8067b6e4","fromSide":"right","toNode":"f41e445b613b375d","toSide":"left"},
		{"id":"d8154d43b2f24db3","fromNode":"0049a9dc8067b6e4","fromSide":"left","toNode":"ec9aa0a74b2d98a6","toSide":"right"},
		{"id":"ba5b1e6b1c274ec2","fromNode":"4ca5a1e24dd9e4fe","fromSide":"bottom","toNode":"10f078661de96dc0","toSide":"top"},
		{"id":"6d0666fb9cd2b15b","fromNode":"f8db9a0220176d80","fromSide":"bottom","toNode":"3e05f31b2850164d","toSide":"top"},
		{"id":"132cf09bac522457","fromNode":"d3ac0ba36ce8df12","fromSide":"bottom","toNode":"3e05f31b2850164d","toSide":"top"},
		{"id":"23bc9e2f3952087b","fromNode":"ec91c664e84273be","fromSide":"left","toNode":"af402638863b0bb7","toSide":"right","label":"response to"},
		{"id":"8635f69b554985d1","fromNode":"57ada480c29895a2","fromSide":"bottom","toNode":"5a843b30ee59cd79","toSide":"top","toEnd":"none"},
		{"id":"8471c33c958a294e","fromNode":"7bb55f5cfa65b87e","fromSide":"right","toNode":"370febeeffef59e9","toSide":"right","label":"identify"},
		{"id":"4c1fa856e00ee513","fromNode":"5a4baf167f2a0096","fromSide":"bottom","toNode":"5ad76398cc395a79","toSide":"top","toEnd":"none"},
		{"id":"ca2403e617c27a0b","fromNode":"d878dccb64a0d308","fromSide":"bottom","toNode":"4ca5a1e24dd9e4fe","toSide":"top","color":"1"},
		{"id":"eda1a86034561d09","fromNode":"5a4baf167f2a0096","fromSide":"right","toNode":"0049a9dc8067b6e4","toSide":"left"},
		{"id":"feddc5365c32403b","fromNode":"71b885a39f5ed689","fromSide":"right","toNode":"bb6ca43eaae90ac9","toSide":"left","fromEnd":"arrow"},
		{"id":"373913ecdd24aab4","fromNode":"bb6ca43eaae90ac9","fromSide":"right","toNode":"5e3d987b89962e05","toSide":"left","fromEnd":"arrow"},
		{"id":"1c11cef35e12a24f","fromNode":"837f45acc7a6ccd7","fromSide":"bottom","toNode":"bb6ca43eaae90ac9","toSide":"top"},
		{"id":"cb0baf0f116c8d88","fromNode":"bb6ca43eaae90ac9","fromSide":"bottom","toNode":"7bfc8acb8ad17a45","toSide":"top"},
		{"id":"474e923bf30bb826","fromNode":"7bfc8acb8ad17a45","fromSide":"bottom","toNode":"4634618fc84419f5","toSide":"top"},
		{"id":"ad8ec5145c6cb48d","fromNode":"5e3d987b89962e05","fromSide":"bottom","toNode":"f7427f9d38f0e6ac","toSide":"top"},
		{"id":"000164874a824f1a","fromNode":"bb6ca43eaae90ac9","fromSide":"right","toNode":"d86cd517b7149775","toSide":"left"},
		{"id":"15ead7e09c5f549f","fromNode":"d86cd517b7149775","fromSide":"right","toNode":"5e3d987b89962e05","toSide":"left"},
		{"id":"03cff071ac67c4c3","fromNode":"f7427f9d38f0e6ac","fromSide":"left","toNode":"5262cd41f6b3eed7","toSide":"right"},
		{"id":"fd1bc4d14fbf3f5f","fromNode":"5262cd41f6b3eed7","fromSide":"left","toNode":"bb6ca43eaae90ac9","toSide":"right"},
		{"id":"a01a5e15f85c15b0","fromNode":"bb6ca43eaae90ac9","fromSide":"left","toNode":"f3225aa470fea463","toSide":"right"},
		{"id":"b633699b6bec5403","fromNode":"f3225aa470fea463","fromSide":"left","toNode":"71b885a39f5ed689","toSide":"right"},
		{"id":"2f2fea1acf03bad2","fromNode":"71b885a39f5ed689","fromSide":"bottom","toNode":"0e9c06bd17673cae","toSide":"top"},
		{"id":"d1665da6229bb7c7","fromNode":"0e9c06bd17673cae","fromSide":"right","toNode":"736d51ab584d078d","toSide":"left"},
		{"id":"3b8c8798fed6c39f","fromNode":"736d51ab584d078d","fromSide":"right","toNode":"bb6ca43eaae90ac9","toSide":"left"}
	]
}