{
	"nodes":[
		{"id":"bf52b840852603df","type":"group","x":1200,"y":0,"width":1040,"height":1080,"color":"2","label":"Morphology "},
		{"id":"ed97888380875cd9","type":"group","x":-680,"y":-120,"width":480,"height":680,"color":"3","label":"Element"},
		{"id":"5ad76398cc395a79","type":"file","file":"2️⃣ Collections/Code-switching/Source.md","x":640,"y":-100,"width":400,"height":140},
		{"id":"4ca5a1e24dd9e4fe","type":"file","file":"2️⃣ Collections/Code-switching/Code-switching.md","x":-20,"y":-100,"width":500,"height":500},
		{"id":"ec9aa0a74b2d98a6","type":"file","file":"2️⃣ Collections/Code-switching/Malay-English CS.md","x":640,"y":80,"width":400,"height":320},
		{"id":"7d81690a86d2e631","type":"file","file":"2️⃣ Collections/Code-switching/Malay language.md","x":1280,"y":80,"width":900,"height":320},
		{"id":"5a3d3a9b034624ed","type":"text","text":"expressed themselves with more precise and appropriate word in any lanaguage,","x":103,"y":-260,"width":255,"height":100},
		{"id":"57f3eb1a7ae7d251","type":"file","file":"2️⃣ Collections/Code-switching/Embedded Language.md","x":-640,"y":190,"width":400,"height":140},
		{"id":"a4a4336bfe0e76ea","type":"file","file":"2️⃣ Collections/Code-switching/Matrix Language.md","x":-640,"y":-60,"width":400,"height":170},
		{"id":"56d8b068ac7d2f52","type":"file","file":"2️⃣ Collections/Code-switching/Segment.md","x":-640,"y":380,"width":400,"height":160},
		{"id":"0049a9dc8067b6e4","type":"file","file":"2️⃣ Collections/Cross-lingual Priming/Cross-lingual Priming Effect.md","x":1280,"y":-480,"width":340,"height":400},
		{"id":"af391dec61e9266c","type":"file","file":"2️⃣ Collections/Code-switching/English Language.md","x":1280,"y":600,"width":900,"height":420},
		{"id":"f41e445b613b375d","type":"file","file":"2️⃣ Collections/Code-switching/Untitled 1.md","x":2480,"y":25,"width":400,"height":400},
		{"id":"00c9f737702c691f","type":"file","file":"2️⃣ Collections/Code-switching/Cognates.md","x":1770,"y":-480,"width":510,"height":160},
		{"id":"370febeeffef59e9","type":"file","file":"2️⃣ Collections/Code-switching/Cross-lingual Homographs.md","x":1770,"y":-280,"width":510,"height":180},
		{"id":"3e05f31b2850164d","type":"file","file":"2️⃣ Collections/Code-switching/Idioms.md","x":1770,"y":-680,"width":510,"height":160}
	],
	"edges":[
		{"id":"9bfc5f2e902e0aca","fromNode":"5a3d3a9b034624ed","fromSide":"bottom","toNode":"4ca5a1e24dd9e4fe","toSide":"top"},
		{"id":"d005ec78a7e5b243","fromNode":"4ca5a1e24dd9e4fe","fromSide":"left","toNode":"a4a4336bfe0e76ea","toSide":"right"},
		{"id":"8bd52512efa307c3","fromNode":"4ca5a1e24dd9e4fe","fromSide":"left","toNode":"57f3eb1a7ae7d251","toSide":"right"},
		{"id":"db2943ab5db1a5e3","fromNode":"4ca5a1e24dd9e4fe","fromSide":"right","toNode":"5ad76398cc395a79","toSide":"left"},
		{"id":"8aa77fd16d7c4f93","fromNode":"4ca5a1e24dd9e4fe","fromSide":"right","toNode":"ec9aa0a74b2d98a6","toSide":"left"},
		{"id":"37f21c89305ee258","fromNode":"7d81690a86d2e631","fromSide":"left","toNode":"ec9aa0a74b2d98a6","toSide":"right"},
		{"id":"eeee7757bd715ad8","fromNode":"af391dec61e9266c","fromSide":"left","toNode":"ec9aa0a74b2d98a6","toSide":"right"},
		{"id":"6ba210268a889fd2","fromNode":"7d81690a86d2e631","fromSide":"bottom","toNode":"af391dec61e9266c","toSide":"top","fromEnd":"arrow","label":"how their morphology affect each other? (cross-lingual effect)"}
	]
}