{
	"nodes":[
		{"id":"ec91c664e84273be","type":"group","x":3600,"y":-960,"width":1600,"height":750,"label":"NMT response in CLPE"},
		{"id":"af402638863b0bb7","type":"group","x":1220,"y":-1050,"width":1220,"height":930,"color":"2","label":"Cross-lingual homograph"},
		{"id":"bf52b840852603df","type":"group","x":1220,"y":0,"width":1040,"height":1080,"color":"2","label":"Morphology "},
		{"id":"ed97888380875cd9","type":"group","x":-680,"y":-120,"width":480,"height":680,"color":"3","label":"Element"},
		{"id":"2d5aad64dc1e5bd8","type":"file","file":"Ori SegRNN.md","x":6206,"y":-1408,"width":400,"height":400},
		{"id":"925c642d08e304ff","type":"file","file":"more modelssss.md","x":4300,"y":-1521,"width":400,"height":400},
		{"id":"370febeeffef59e9","type":"file","file":"2️⃣ Collections/Code-switching/Cross-lingual Homographs.md","x":1690,"y":-770,"width":510,"height":200},
		{"id":"f41e445b613b375d","type":"file","file":"2️⃣ Collections/Code-switching/Process the word in the context of cross-lingual priming.md","x":1690,"y":-510,"width":510,"height":340},
		{"id":"7d81690a86d2e631","type":"file","file":"2️⃣ Collections/Code-switching/Malay language.md","x":1300,"y":80,"width":900,"height":320},
		{"id":"7bb55f5cfa65b87e","type":"file","file":"2️⃣ Collections/Code-switching/Identify cross-lingual homograph.md","x":1260,"y":-1680,"width":940,"height":560},
		{"id":"00c9f737702c691f","type":"file","file":"2️⃣ Collections/Code-switching/Cognates.md","x":1690,"y":-990,"width":510,"height":190},
		{"id":"af391dec61e9266c","type":"file","file":"2️⃣ Collections/Code-switching/English Language.md","x":1300,"y":600,"width":900,"height":420},
		{"id":"d3ac0ba36ce8df12","type":"file","file":"2️⃣ Collections/Code-switching/non-compositional phrase.md","x":1440,"y":-1007,"width":180,"height":135},
		{"id":"3e05f31b2850164d","type":"file","file":"2️⃣ Collections/Code-switching/Idioms.md","x":1260,"y":-800,"width":360,"height":190},
		{"id":"0049a9dc8067b6e4","type":"file","file":"2️⃣ Collections/Cross-lingual Priming/Cross-lingual Priming Effect.md","x":1260,"y":-510,"width":360,"height":340},
		{"id":"f8db9a0220176d80","type":"file","file":"2️⃣ Collections/Code-switching/figurative meaning.md","x":1260,"y":-1007,"width":160,"height":135},
		{"id":"5a4baf167f2a0096","type":"text","text":"Overcoming data scarcity and understanding the nuances of code-switching remain key challenges.","x":960,"y":-390,"width":205,"height":150},
		{"id":"5ad76398cc395a79","type":"file","file":"2️⃣ Collections/Code-switching/Source.md","x":640,"y":-100,"width":400,"height":140,"color":"3"},
		{"id":"ec9aa0a74b2d98a6","type":"file","file":"2️⃣ Collections/Code-switching/Malay-English CS.md","x":640,"y":80,"width":400,"height":320,"color":"3"},
		{"id":"4ca5a1e24dd9e4fe","type":"file","file":"2️⃣ Collections/Code-switching/Code-switching.md","x":-20,"y":-100,"width":500,"height":500,"color":"3"},
		{"id":"5a3d3a9b034624ed","type":"text","text":"expressed themselves with more precise and appropriate word in any lanaguage,","x":-97,"y":-290,"width":255,"height":100,"color":"3"},
		{"id":"02dd9099dd547d15","type":"text","text":"Add to LR!","x":6140,"y":-270,"width":250,"height":60,"color":"1"},
		{"id":"71b885a39f5ed689","type":"text","text":"\tCross-lingual homograph Module","x":3680,"y":-689,"width":300,"height":60,"color":"#000000"},
		{"id":"0e9c06bd17673cae","type":"text","text":"identify appropriate context/meaning -> ","x":3705,"y":-569,"width":250,"height":60},
		{"id":"f3225aa470fea463","type":"text","text":"observed homograph","x":4023,"y":-799,"width":195,"height":60},
		{"id":"736d51ab584d078d","type":"text","text":"[air]en","x":4080,"y":-569,"width":112,"height":60},
		{"id":"4bb6121fd479832e","type":"text","text":"[job]en [nya]ms [is introduced by]en [jiran saya]ms","x":4218,"y":-480,"width":364,"height":60,"color":"#050505"},
		{"id":"837f45acc7a6ccd7","type":"text","text":"\t\tInput","x":4275,"y":-880,"width":250,"height":60,"color":"#050505"},
		{"id":"bb6ca43eaae90ac9","type":"text","text":"\t\tLID Module","x":4275,"y":-689,"width":250,"height":60,"color":"#050505"},
		{"id":"7bfc8acb8ad17a45","type":"text","text":"\tTranslation Module","x":4275,"y":-391,"width":250,"height":60,"color":"#050505"},
		{"id":"4634618fc84419f5","type":"text","text":"\t\t   Output","x":4275,"y":-271,"width":250,"height":60,"color":"#050505"},
		{"id":"d86cd517b7149775","type":"text","text":"can't tag [jobnya]","x":4627,"y":-799,"width":180,"height":60},
		{"id":"5262cd41f6b3eed7","type":"text","text":"[job] / [nya]","x":4627,"y":-569,"width":149,"height":60},
		{"id":"5e3d987b89962e05","type":"text","text":"\tIntra-word Module","x":4880,"y":-689,"width":250,"height":60,"color":"#000000"},
		{"id":"f7427f9d38f0e6ac","type":"text","text":"Compare phonemes, root word, and affixes to segment the word","x":4880,"y":-569,"width":250,"height":60},
		{"id":"f49ebe13e3bd64c0","type":"file","file":"2️⃣ Collections/Code-switching/Multi-model 应该不行的.md","x":2501,"y":-240,"width":742,"height":400},
		{"id":"955f83a958d21e0a","type":"file","file":"2️⃣ Collections/Code-switching/Intra-word-Possible Method.md","x":2200,"y":-2560,"width":400,"height":400},
		{"id":"39b501a7a184781b","type":"file","file":"2️⃣ Collections/Code-switching/Intra-word-Possible Method.md","x":5480,"y":-923,"width":480,"height":528},
		{"id":"579d22f8212bfb01","type":"file","file":"Text-Segmentation.md","x":6140,"y":-923,"width":740,"height":528},
		{"id":"a7ab0face475d543","type":"file","file":"Word Segmentation.md","x":7000,"y":-923,"width":480,"height":528},
		{"id":"42cc0652ed353b14","type":"file","file":"Precise solution-Segmented RNN.md","x":5480,"y":-1400,"width":480,"height":400},
		{"id":"bf1cf9a4519e34ac","type":"file","file":"2️⃣ Collections/Code-switching/The function working detail.md","x":4121,"y":-2080,"width":400,"height":400},
		{"id":"a37f5c4223a8c7fd","type":"file","file":"2️⃣ Collections/Code-switching/CLH Possible Method.md","x":3611,"y":-2080,"width":400,"height":400},
		{"id":"b44162c0118215b1","type":"file","file":"Precise solutions-3个 好多 试验一下.md","x":3603,"y":-1520,"width":589,"height":400},
		{"id":"da527bd36db55be4","type":"file","file":"Precise for translation OSO~.md","x":4200,"y":-40,"width":400,"height":400},
		{"id":"57f3eb1a7ae7d251","type":"file","file":"2️⃣ Collections/Code-switching/Embedded Language.md","x":-640,"y":190,"width":400,"height":140},
		{"id":"a4a4336bfe0e76ea","type":"file","file":"2️⃣ Collections/Code-switching/Matrix Language.md","x":-640,"y":-60,"width":400,"height":170},
		{"id":"56d8b068ac7d2f52","type":"file","file":"2️⃣ Collections/Code-switching/Segment.md","x":-640,"y":380,"width":400,"height":160},
		{"id":"d878dccb64a0d308","type":"file","file":"2️⃣ Collections/Code-switching/Challenges.md","x":290,"y":-979,"width":750,"height":480,"color":"1"},
		{"id":"10f078661de96dc0","type":"text","text":"# Application\n","x":130,"y":2560,"width":200,"height":80},
		{"id":"bdb5efa658697dda","type":"file","file":"Problems.md","x":440,"y":600,"width":600,"height":640},
		{"id":"1cfa7ce3d1dfce85","type":"file","file":"2️⃣ Collections/NLP in CS/Neural Machine Translation.md","x":150,"y":3040,"width":400,"height":400},
		{"id":"57ada480c29895a2","type":"text","text":"# Recent Interest","x":-320,"y":3600,"width":230,"height":80},
		{"id":"5a843b30ee59cd79","type":"text","text":"focus enhancing translation quality and efficiency in multilingual contexts.","x":-467,"y":3720,"width":525,"height":50},
		{"id":"3d22a055f1eaee2c","type":"file","file":"2️⃣ Collections/Code-switching/specialized translation systems.md","x":-867,"y":3840,"width":400,"height":400},
		{"id":"2556dc22deea41bb","type":"file","file":"2️⃣ Collections/Code-switching/Emotion Prediction.md","x":-342,"y":3840,"width":400,"height":400},
		{"id":"b89f73b6f0419202","type":"file","file":"2️⃣ Collections/Code-switching/Evaluation Benchmark Development.md","x":87,"y":3840,"width":463,"height":400},
		{"id":"25d3a91f43257394","type":"file","file":"2️⃣ Collections/Code-switching/Emotion Prediction.md","x":690,"y":3040,"width":400,"height":400},
		{"id":"5ce623ef7e75a7cd","type":"file","file":"2️⃣ Collections/Code-switching/Evaluation Benchmark Development.md","x":1240,"y":3069,"width":400,"height":400},
		{"id":"188a1b6d08049264","type":"file","file":"Untitled 1.md","x":400,"y":2120,"width":920,"height":840},
		{"id":"47c5819d75b28e63","type":"text","text":"\tCross-lingual homograph Module","x":3656,"y":774,"width":300,"height":60,"color":"#000000"},
		{"id":"ed302587735ea354","type":"text","text":"identify appropriate context/meaning -> ","x":3681,"y":894,"width":250,"height":60},
		{"id":"e46b57965ca2f3ac","type":"text","text":"observed homograph","x":3999,"y":664,"width":195,"height":60},
		{"id":"0d741a56b2102344","type":"text","text":"[air]en","x":4056,"y":894,"width":112,"height":60},
		{"id":"b9d28908bfd45aec","type":"text","text":"[job]en [nya]ms [is introduced by]en [jiran saya]ms","x":4194,"y":983,"width":364,"height":60,"color":"#050505"},
		{"id":"83b0de8c6e879baa","type":"text","text":"\t\tInput","x":4251,"y":583,"width":250,"height":60,"color":"#050505"},
		{"id":"b547a335fe4d057e","type":"text","text":"\t\tLID Module","x":4251,"y":774,"width":250,"height":60,"color":"#050505"},
		{"id":"2212afcaa6d25bef","type":"text","text":"\tTranslation Module","x":4251,"y":1072,"width":250,"height":60,"color":"#050505"},
		{"id":"a8e0345735e8b45d","type":"text","text":"\t\t   Output","x":4251,"y":1192,"width":250,"height":60,"color":"#050505"},
		{"id":"58666deabd313e6f","type":"text","text":"can't tag [jobnya]","x":4603,"y":664,"width":180,"height":60},
		{"id":"c6c65945a03eb0b9","type":"text","text":"[job] / [nya]","x":4603,"y":894,"width":149,"height":60},
		{"id":"fef71f53638ec2dd","type":"text","text":"\tIntra-word Module","x":4856,"y":774,"width":250,"height":60,"color":"#000000"},
		{"id":"9c284e6d4365f88a","type":"text","text":"Compare phonemes, root word, and affixes to segment the word","x":4856,"y":894,"width":250,"height":60},
		{"id":"1b57af81160802ff","x":4455,"y":1113,"width":394,"height":400,"type":"file","file":"Pasted image 20240227160222.png"},
		{"id":"76bc4613f91b0733","x":4240,"y":1720,"width":400,"height":440,"type":"text","text":"START\n\nINPUT: code-switched text\n\n#split text to single word\n\nwords = split_text_into_words(text)\n\n# Identify the language of the input text\n\nFOR word in words\n\nlanguage = identify_language(word)\n\nIF word is English THEN\n\n                        Label word with en-tag\n\nELSE IF word is Malay THEN\n\n                        Label word with ms-tag\n\nELSE IF word is cross-lingual homograph THEN\n\n                        Identify appropriate context meaning\n\n                        IF context meaning is English THEN\n\n                                                Label word with en-tag\n\nELSE IF context meaning is Malay THEN\n\n                                                Label word with ms-tag\n\nEND IF\n\nELSE\n\n                        Segmented the word to sub-word level\n\n                        IF word is English THEN\n\n                                                Label word with en-tag\n\nELSE IF word is Malay THEN\n\n                                                Label word with ms-tag\n\n                        ELSE\n\n                                                Label word with empty tag\n\n                        END IF\n\nEND IF"}
	],
	"edges":[
		{"id":"9bfc5f2e902e0aca","fromNode":"5a3d3a9b034624ed","fromSide":"bottom","toNode":"4ca5a1e24dd9e4fe","toSide":"top"},
		{"id":"d005ec78a7e5b243","fromNode":"4ca5a1e24dd9e4fe","fromSide":"left","toNode":"a4a4336bfe0e76ea","toSide":"right"},
		{"id":"8bd52512efa307c3","fromNode":"4ca5a1e24dd9e4fe","fromSide":"left","toNode":"57f3eb1a7ae7d251","toSide":"right"},
		{"id":"db2943ab5db1a5e3","fromNode":"4ca5a1e24dd9e4fe","fromSide":"right","toNode":"5ad76398cc395a79","toSide":"left"},
		{"id":"8aa77fd16d7c4f93","fromNode":"4ca5a1e24dd9e4fe","fromSide":"right","toNode":"ec9aa0a74b2d98a6","toSide":"left"},
		{"id":"37f21c89305ee258","fromNode":"7d81690a86d2e631","fromSide":"left","toNode":"ec9aa0a74b2d98a6","toSide":"right"},
		{"id":"eeee7757bd715ad8","fromNode":"af391dec61e9266c","fromSide":"left","toNode":"ec9aa0a74b2d98a6","toSide":"right"},
		{"id":"6ba210268a889fd2","fromNode":"7d81690a86d2e631","fromSide":"bottom","toNode":"af391dec61e9266c","toSide":"top","fromEnd":"arrow","label":"how their morphology affect each other? (cross-lingual effect)"},
		{"id":"da4ba14bed697e21","fromNode":"3e05f31b2850164d","fromSide":"bottom","toNode":"0049a9dc8067b6e4","toSide":"top"},
		{"id":"d4d62087a5cfd869","fromNode":"00c9f737702c691f","fromSide":"left","toNode":"0049a9dc8067b6e4","toSide":"top"},
		{"id":"3a0cb37a32b02b41","fromNode":"370febeeffef59e9","fromSide":"left","toNode":"0049a9dc8067b6e4","toSide":"top"},
		{"id":"af3a53804b2c8479","fromNode":"0049a9dc8067b6e4","fromSide":"right","toNode":"f41e445b613b375d","toSide":"left"},
		{"id":"d8154d43b2f24db3","fromNode":"0049a9dc8067b6e4","fromSide":"left","toNode":"ec9aa0a74b2d98a6","toSide":"right"},
		{"id":"ba5b1e6b1c274ec2","fromNode":"4ca5a1e24dd9e4fe","fromSide":"bottom","toNode":"10f078661de96dc0","toSide":"top"},
		{"id":"6d0666fb9cd2b15b","fromNode":"f8db9a0220176d80","fromSide":"bottom","toNode":"3e05f31b2850164d","toSide":"top"},
		{"id":"132cf09bac522457","fromNode":"d3ac0ba36ce8df12","fromSide":"bottom","toNode":"3e05f31b2850164d","toSide":"top"},
		{"id":"23bc9e2f3952087b","fromNode":"ec91c664e84273be","fromSide":"left","toNode":"af402638863b0bb7","toSide":"right","label":"response to"},
		{"id":"8635f69b554985d1","fromNode":"57ada480c29895a2","fromSide":"bottom","toNode":"5a843b30ee59cd79","toSide":"top","toEnd":"none"},
		{"id":"8471c33c958a294e","fromNode":"7bb55f5cfa65b87e","fromSide":"right","toNode":"370febeeffef59e9","toSide":"right","label":"identify"},
		{"id":"4c1fa856e00ee513","fromNode":"5a4baf167f2a0096","fromSide":"left","toNode":"5ad76398cc395a79","toSide":"top","toEnd":"none"},
		{"id":"ca2403e617c27a0b","fromNode":"d878dccb64a0d308","fromSide":"bottom","toNode":"4ca5a1e24dd9e4fe","toSide":"top","color":"1"},
		{"id":"eda1a86034561d09","fromNode":"5a4baf167f2a0096","fromSide":"right","toNode":"0049a9dc8067b6e4","toSide":"left"},
		{"id":"feddc5365c32403b","fromNode":"71b885a39f5ed689","fromSide":"right","toNode":"bb6ca43eaae90ac9","toSide":"left","fromEnd":"arrow","color":"#000000"},
		{"id":"373913ecdd24aab4","fromNode":"bb6ca43eaae90ac9","fromSide":"right","toNode":"5e3d987b89962e05","toSide":"left","fromEnd":"arrow","color":"#000000"},
		{"id":"1c11cef35e12a24f","fromNode":"837f45acc7a6ccd7","fromSide":"bottom","toNode":"bb6ca43eaae90ac9","toSide":"top","color":"#0a0a0a"},
		{"id":"cb0baf0f116c8d88","fromNode":"bb6ca43eaae90ac9","fromSide":"bottom","toNode":"7bfc8acb8ad17a45","toSide":"top","color":"#000000"},
		{"id":"474e923bf30bb826","fromNode":"7bfc8acb8ad17a45","fromSide":"bottom","toNode":"4634618fc84419f5","toSide":"top","color":"#000000"},
		{"id":"ad8ec5145c6cb48d","fromNode":"5e3d987b89962e05","fromSide":"bottom","toNode":"f7427f9d38f0e6ac","toSide":"top"},
		{"id":"000164874a824f1a","fromNode":"bb6ca43eaae90ac9","fromSide":"top","toNode":"d86cd517b7149775","toSide":"left"},
		{"id":"15ead7e09c5f549f","fromNode":"d86cd517b7149775","fromSide":"right","toNode":"5e3d987b89962e05","toSide":"top"},
		{"id":"03cff071ac67c4c3","fromNode":"f7427f9d38f0e6ac","fromSide":"left","toNode":"5262cd41f6b3eed7","toSide":"right"},
		{"id":"fd1bc4d14fbf3f5f","fromNode":"5262cd41f6b3eed7","fromSide":"left","toNode":"bb6ca43eaae90ac9","toSide":"bottom"},
		{"id":"a01a5e15f85c15b0","fromNode":"bb6ca43eaae90ac9","fromSide":"top","toNode":"f3225aa470fea463","toSide":"right"},
		{"id":"b633699b6bec5403","fromNode":"f3225aa470fea463","fromSide":"left","toNode":"71b885a39f5ed689","toSide":"top"},
		{"id":"2f2fea1acf03bad2","fromNode":"71b885a39f5ed689","fromSide":"bottom","toNode":"0e9c06bd17673cae","toSide":"top"},
		{"id":"d1665da6229bb7c7","fromNode":"0e9c06bd17673cae","fromSide":"right","toNode":"736d51ab584d078d","toSide":"left"},
		{"id":"3b8c8798fed6c39f","fromNode":"736d51ab584d078d","fromSide":"right","toNode":"bb6ca43eaae90ac9","toSide":"bottom"},
		{"id":"d8d82558fae9a8cf","fromNode":"f49ebe13e3bd64c0","fromSide":"top","toNode":"bb6ca43eaae90ac9","toSide":"bottom","color":"6"},
		{"id":"0cfbdf3765fa531c","fromNode":"39b501a7a184781b","fromSide":"left","toNode":"5e3d987b89962e05","toSide":"right","color":"6"},
		{"id":"41fed25d014dc7d0","fromNode":"a37f5c4223a8c7fd","fromSide":"left","toNode":"71b885a39f5ed689","toSide":"left","color":"6"},
		{"id":"b87d50840029b063","fromNode":"bf1cf9a4519e34ac","fromSide":"left","toNode":"a37f5c4223a8c7fd","toSide":"right"},
		{"id":"eb649468e0a9d129","fromNode":"579d22f8212bfb01","fromSide":"left","toNode":"39b501a7a184781b","toSide":"right"},
		{"id":"f239d60b1f50d8b0","fromNode":"a7ab0face475d543","fromSide":"left","toNode":"579d22f8212bfb01","toSide":"right"},
		{"id":"df4a0ff4f08ca15d","fromNode":"42cc0652ed353b14","fromSide":"left","toNode":"5e3d987b89962e05","toSide":"right"},
		{"id":"aed14dd8d5cd0b4f","fromNode":"b44162c0118215b1","fromSide":"left","toNode":"71b885a39f5ed689","toSide":"left"},
		{"id":"22f656aee6b7801e","fromNode":"b44162c0118215b1","fromSide":"right","toNode":"925c642d08e304ff","toSide":"left"},
		{"id":"8d15ca47fec847d5","fromNode":"7bfc8acb8ad17a45","fromSide":"right","toNode":"da527bd36db55be4","toSide":"right","color":"6"},
		{"id":"b3024a22dd8dc0f0","fromNode":"4ca5a1e24dd9e4fe","fromSide":"bottom","toNode":"bdb5efa658697dda","toSide":"top"},
		{"id":"c9bf45e929566438","fromNode":"10f078661de96dc0","fromSide":"right","toNode":"188a1b6d08049264","toSide":"left"},
		{"id":"0a52f590f9b8e215","fromNode":"42cc0652ed353b14","fromSide":"right","toNode":"2d5aad64dc1e5bd8","toSide":"left"},
		{"id":"163add6ebccfca3d","fromNode":"47c5819d75b28e63","fromSide":"right","toNode":"b547a335fe4d057e","toSide":"left","fromEnd":"arrow","color":"#000000"},
		{"id":"bc7915dfdb2aab91","fromNode":"47c5819d75b28e63","fromSide":"bottom","toNode":"ed302587735ea354","toSide":"top"},
		{"id":"b95b2e88e7eb7d93","fromNode":"e46b57965ca2f3ac","fromSide":"left","toNode":"47c5819d75b28e63","toSide":"top"},
		{"id":"5edcacf7157a8174","fromNode":"ed302587735ea354","fromSide":"right","toNode":"0d741a56b2102344","toSide":"left"},
		{"id":"dd9a90b1f89221c2","fromNode":"b547a335fe4d057e","fromSide":"top","toNode":"e46b57965ca2f3ac","toSide":"right"},
		{"id":"8d3093f280e6dc17","fromNode":"0d741a56b2102344","fromSide":"right","toNode":"b547a335fe4d057e","toSide":"bottom"},
		{"id":"3c18e27e0d75a0f1","fromNode":"83b0de8c6e879baa","fromSide":"bottom","toNode":"b547a335fe4d057e","toSide":"top","color":"#0a0a0a"},
		{"id":"6222c9ad6ee7455f","fromNode":"b547a335fe4d057e","fromSide":"right","toNode":"fef71f53638ec2dd","toSide":"left","fromEnd":"arrow","color":"#000000"},
		{"id":"a79ea766462d189a","fromNode":"b547a335fe4d057e","fromSide":"bottom","toNode":"2212afcaa6d25bef","toSide":"top","color":"#000000"},
		{"id":"dd72b11c4d333950","fromNode":"b547a335fe4d057e","fromSide":"top","toNode":"58666deabd313e6f","toSide":"left"},
		{"id":"9d9034e470d73721","fromNode":"c6c65945a03eb0b9","fromSide":"left","toNode":"b547a335fe4d057e","toSide":"bottom"},
		{"id":"77a8374c7c619d54","fromNode":"2212afcaa6d25bef","fromSide":"bottom","toNode":"a8e0345735e8b45d","toSide":"top","color":"#000000"},
		{"id":"12d8efacfd8ecdb3","fromNode":"58666deabd313e6f","fromSide":"right","toNode":"fef71f53638ec2dd","toSide":"top"},
		{"id":"bffa731bab176399","fromNode":"9c284e6d4365f88a","fromSide":"left","toNode":"c6c65945a03eb0b9","toSide":"right"},
		{"id":"f696545502943315","fromNode":"fef71f53638ec2dd","fromSide":"bottom","toNode":"9c284e6d4365f88a","toSide":"top"}
	]
}