{
	"nodes":[
		{"id":"bf52b840852603df","type":"group","x":1200,"y":0,"width":1040,"height":1080,"color":"2","label":"Morphology "},
		{"id":"af402638863b0bb7","type":"group","x":1200,"y":-1040,"width":1040,"height":930,"color":"4","label":"Cross-lingual homograph"},
		{"id":"ed97888380875cd9","type":"group","x":-680,"y":-120,"width":480,"height":680,"color":"3","label":"Element"},
		{"id":"0049a9dc8067b6e4","type":"file","file":"2️⃣ Collections/Cross-lingual Priming/Cross-lingual Priming Effect.md","x":1240,"y":-500,"width":360,"height":340},
		{"id":"3e05f31b2850164d","type":"file","file":"2️⃣ Collections/Code-switching/Idioms.md","x":1240,"y":-870,"width":360,"height":220},
		{"id":"f41e445b613b375d","type":"file","file":"2️⃣ Collections/Code-switching/Process the word in the context of cross-lingual priming.md","x":1670,"y":-500,"width":510,"height":340},
		{"id":"370febeeffef59e9","type":"file","file":"2️⃣ Collections/Code-switching/Cross-lingual Homographs.md","x":1670,"y":-740,"width":510,"height":180},
		{"id":"00c9f737702c691f","type":"file","file":"2️⃣ Collections/Code-switching/Cognates.md","x":1670,"y":-950,"width":510,"height":160},
		{"id":"4ca5a1e24dd9e4fe","type":"file","file":"2️⃣ Collections/Code-switching/Code-switching.md","x":-20,"y":-100,"width":500,"height":500},
		{"id":"57f3eb1a7ae7d251","type":"file","file":"2️⃣ Collections/Code-switching/Embedded Language.md","x":-640,"y":190,"width":400,"height":140},
		{"id":"a4a4336bfe0e76ea","type":"file","file":"2️⃣ Collections/Code-switching/Matrix Language.md","x":-640,"y":-60,"width":400,"height":170},
		{"id":"7d81690a86d2e631","type":"file","file":"2️⃣ Collections/Code-switching/Malay language.md","x":1280,"y":80,"width":900,"height":320},
		{"id":"af391dec61e9266c","type":"file","file":"2️⃣ Collections/Code-switching/English Language.md","x":1280,"y":600,"width":900,"height":420},
		{"id":"5ad76398cc395a79","type":"file","file":"2️⃣ Collections/Code-switching/Source.md","x":640,"y":-100,"width":400,"height":140},
		{"id":"ec9aa0a74b2d98a6","type":"file","file":"2️⃣ Collections/Code-switching/Malay-English CS.md","x":640,"y":80,"width":400,"height":320},
		{"id":"5a3d3a9b034624ed","type":"text","text":"expressed themselves with more precise and appropriate word in any lanaguage,","x":103,"y":-260,"width":255,"height":100},
		{"id":"56d8b068ac7d2f52","type":"file","file":"2️⃣ Collections/Code-switching/Segment.md","x":-640,"y":380,"width":400,"height":160},
		{"id":"10f078661de96dc0","x":130,"y":1040,"width":200,"height":80,"type":"text","text":"# Application\n"}
	],
	"edges":[
		{"id":"9bfc5f2e902e0aca","fromNode":"5a3d3a9b034624ed","fromSide":"bottom","toNode":"4ca5a1e24dd9e4fe","toSide":"top"},
		{"id":"d005ec78a7e5b243","fromNode":"4ca5a1e24dd9e4fe","fromSide":"left","toNode":"a4a4336bfe0e76ea","toSide":"right"},
		{"id":"8bd52512efa307c3","fromNode":"4ca5a1e24dd9e4fe","fromSide":"left","toNode":"57f3eb1a7ae7d251","toSide":"right"},
		{"id":"db2943ab5db1a5e3","fromNode":"4ca5a1e24dd9e4fe","fromSide":"right","toNode":"5ad76398cc395a79","toSide":"left"},
		{"id":"8aa77fd16d7c4f93","fromNode":"4ca5a1e24dd9e4fe","fromSide":"right","toNode":"ec9aa0a74b2d98a6","toSide":"left"},
		{"id":"37f21c89305ee258","fromNode":"7d81690a86d2e631","fromSide":"left","toNode":"ec9aa0a74b2d98a6","toSide":"right"},
		{"id":"eeee7757bd715ad8","fromNode":"af391dec61e9266c","fromSide":"left","toNode":"ec9aa0a74b2d98a6","toSide":"right"},
		{"id":"6ba210268a889fd2","fromNode":"7d81690a86d2e631","fromSide":"bottom","toNode":"af391dec61e9266c","toSide":"top","fromEnd":"arrow","label":"how their morphology affect each other? (cross-lingual effect)"},
		{"id":"da4ba14bed697e21","fromNode":"3e05f31b2850164d","fromSide":"bottom","toNode":"0049a9dc8067b6e4","toSide":"top"},
		{"id":"d4d62087a5cfd869","fromNode":"00c9f737702c691f","fromSide":"left","toNode":"0049a9dc8067b6e4","toSide":"top"},
		{"id":"3a0cb37a32b02b41","fromNode":"370febeeffef59e9","fromSide":"left","toNode":"0049a9dc8067b6e4","toSide":"top"},
		{"id":"af3a53804b2c8479","fromNode":"0049a9dc8067b6e4","fromSide":"right","toNode":"f41e445b613b375d","toSide":"left"},
		{"id":"d8154d43b2f24db3","fromNode":"0049a9dc8067b6e4","fromSide":"left","toNode":"ec9aa0a74b2d98a6","toSide":"right"},
		{"id":"ba5b1e6b1c274ec2","fromNode":"4ca5a1e24dd9e4fe","fromSide":"bottom","toNode":"10f078661de96dc0","toSide":"top"}
	]
}