{
	"nodes":[
		{"id":"d935c99922b5731f","type":"text","text":"Preprocessing steps of dataset","x":-300,"y":-20,"width":250,"height":60},
		{"id":"6da07a40716428f6","type":"text","text":"fastText preprocessing","x":-306,"y":78,"width":250,"height":60},
		{"id":"cab6d54c6992441b","type":"text","text":"Data amount b4->after, each steps","x":-50,"y":-260,"width":250,"height":60},
		{"id":"da1458ad3cd2967b","type":"text","text":"interlingual homograph","x":20,"y":-20,"width":250,"height":60},
		{"id":"6728f7387455aac3","type":"text","text":"Parallel corpus","x":20,"y":-120,"width":250,"height":60},
		{"id":"227660b6d95c3d01","type":"text","text":"","x":20,"y":78,"width":250,"height":60},
		{"id":"0266ecb72c7b86ff","type":"text","text":"Annotation Process","x":-306,"y":260,"width":250,"height":60},
		{"id":"c45de80fb0b4aca1","type":"text","text":"guideline?","x":-20,"y":200,"width":250,"height":60},
		{"id":"6dd275ea1e70795d","type":"text","text":"double annotation?","x":-20,"y":290,"width":250,"height":60},
		{"id":"094b9834c7967b22","type":"text","text":"compute IAA??","x":-20,"y":380,"width":250,"height":60},
		{"id":"2ec8c68a5f63f3af","x":-20,"y":480,"width":250,"height":60,"type":"text","text":" Twitter English lingo such as \"lol\" or \"hashtag\"?"},
		{"id":"9beea3f4aff4680a","x":-20,"y":580,"width":250,"height":60,"type":"text","text":" named entities in English (for example, if \"The New York Times\" appeared in a tweet, how was that annotated? Was that considered a CS?)."},
		{"id":"7a0f0af641a311db","x":-306,"y":740,"width":250,"height":60,"type":"text","text":"statistical test for significance.?"}
	],
	"edges":[
		{"id":"f658a9594b069328","fromNode":"d935c99922b5731f","fromSide":"bottom","toNode":"6da07a40716428f6","toSide":"top"},
		{"id":"62ecff2949d4faeb","fromNode":"d935c99922b5731f","fromSide":"right","toNode":"6728f7387455aac3","toSide":"left"},
		{"id":"ba60b02da4d6e663","fromNode":"d935c99922b5731f","fromSide":"right","toNode":"da1458ad3cd2967b","toSide":"left"},
		{"id":"82c46ca0e74ee2a3","fromNode":"d935c99922b5731f","fromSide":"right","toNode":"227660b6d95c3d01","toSide":"left"}
	]
}